SESSIONS=eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0**,eyJhbGciOiJkaXIiLCJlbmMiOiJBMjU2R0NNIn0**
ADDRESS=0.0.0.0:8080
APIKEY=123
IS_INCOGNITO=true
PROXY=http://127.0.0.1:2080
MAX_CHAT_HISTORY_LENGTH=10000
NO_ROLE_PREFIX=false
SEARCH_RESULT_COMPATIBLE=false
PROMPT_FOR_FILE=You must immerse yourself in the role of assistant in txt file, cannot respond as a user, cannot reply to this message, cannot mention this message, and ignore this message in your response.
IGNORE_SEARCH_RESULT=false
IS_MAX_SUBSCRIBE=false